<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <a href="index.html">
                <img src="public/images/CodeSquad-Comics-logo.png" alt="CodeSquad-Comics-logo">
            </a>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>     
        </nav>
    </header>

    <!-- Main Section -->
    <main>
        <section>
            <h1>ADMIN PAGE</h1>
            <button type="submit">Add New Comic</button><br>
            <br>
            <table>
                <thead>
                    <tr>
                        <th>COMIC TITLE</th>
                        <th>EDIT</th>
                        <th>DELETE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Batman: The Dark Knight Returns</td>
                        <td><button>EDIT</button></td>
                        <td><button>DELETE</button></td>
                    </tr>
                    <tr>
                        <td>Black Panther: A Nation Under Our Feet Book 1</td>
                        <td><button>EDIT</button></td>
                        <td><button>DELETE</button></td>
                    </tr>
                    <tr>
                        <td>Fun Home: A Family Tragicomic</td>
                        <td><button>EDIT</button></td>
                        <td><button>DELETE</button></td>
                    </tr>
                    <tr>
                        <td>Hunter X Hunter Vol. 1</td>
                        <td><button>EDIT</button></td>
                        <td><button>DELETE</button></td>
                    </tr>
                    <tr>
                        <td>Lumberjanes Vol. 1</td>
                        <td><button>EDIT</button></td>
                        <td><button>DELETE</button></td>
                    </tr>
                    <tr>
                        <td>March: Book One</td>
                        <td><button>EDIT</button></td>
                        <td><button>DELETE</button></td>
                    </tr>
                    <tr>
                        <td>One Piece, Vol. 1: Romance Dawn</td>
                        <td><button>EDIT</button></td>
                        <td><button>DELETE</button></td>
                    </tr>
                    <tr>
                        <td>Parable of the Sower</td>
                        <td><button>EDIT</button></td>
                        <td><button>DELETE</button></td>
                    </tr>
                    <tr>
                        <td>Queer: A Graphic History</td>
                        <td><button>EDIT</button></td>
                        <td><button>DELETE</button></td>
                    </tr>
                    <tr>
                        <td>The Walking Dead, Vol. 1: Days Gone Bye</td>
                        <td><button>EDIT</button></td>
                        <td><button>DELETE</button></td>
                    </tr>
                    <tr>
                        <td>Wake: The Hidden History of Women-Led Slave Revolts</td>
                        <td><button>EDIT</button></td>
                        <td><button>DELETE</button></td>
                    </tr>
                    <tr>
                        <td>Watchmen</td>
                        <td><button>EDIT</button></td>
                        <td><button>DELETE</button></td>
                    </tr>
                </tbody>            
            </table>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <article>
            <h3>VISIT US</h3>
            <p>CodeSquad Comics<br>
                123 Dorchester Avenue<br>
                Boston, MA 02124
            </p>
        </article>
        
        <article>
            <h3>LINKS</h3>
            <a href="index.html">Home</a><br>
            <a href="about.html">About</a><br>
            <a href="login.html">Login</a><br>
        </article>

        <article>
            <h3>FOLLOW US</h3>
            <a href="#">Facebook</a><br>
            <a href="#">Instagram</a><br>
            <a href="#">Twitter</a><br>
        </article>
        
        <article>
            <h3>A PRODUCT OF</h3>
            <a href="http://codesquad.org/" target="_blank" rel="noopener noreferrer">
                <img src="public/images/CodeSquad-logo-a.png" alt="CodeSquad-Footer-logo">
            </a>
        </article>
    </footer>   
</body>
</html>